<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Restaurant Apps Starter Project</title>
  <script src="https://kit.fontawesome.com/a504a4d34e.js" crossorigin="anonymous"></script>
</head>
<body>
  <a href="#main-content" aria-label="skip to content" class="skip-to-content">
    Skip to Content
  </a>
  <header>
    <div class="title" id="home">
      <h1 tabindex="0">Restaurant Apps</h1>
      <button aria-label="menu" class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="/">Home</a></li>
          <li><a href="#">Favorite</a></li>
          <li><a href="https://github.com/rizkisiraj">About Us</a></li>
        </ul>
      </nav>
  </header>
  <div class="hero">
  </div>
  <main id="main-content">
    <div class="main__title">
      <h2>Catalog</h2>
    </div>
    <section class="main__section">

    </section>
    <footer>
      Copyright Rizki Siraj
    </footer>
  </main>
</body>
</html>
