@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

img {
  display: block;
  height: 200px;
  width: 100%;
}

.hero,main,footer {
  max-width: 1000px;
  width: 100%;
}

.skip-to-content {
  position: absolute;
  min-width: 44px;
  min-height: 44px;
  top: 10px;
  left: 2rem;
  border: 2px solid #98A8F8;
  border-radius: 20px;
  background-color: transparent;
  padding: 1rem;
  opacity: 0;
  color: black;
}

.skip-to-content:focus {
  opacity: 1;
  text-decoration: none;
  font-size: 1rem;
}

.title button {
  display: none;
}

.hero {
  height: 500px;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: cover;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

nav {
  z-index: 99;
  transition: all .2s ease-out;
}

.nav__links {
  list-style: none;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.nav__links li {
  display: inline-block;
  margin: 0 1rem;
  font-weight: 500;
  min-width: 44px;
  min-height: 44px;
}

.hamburger {
  min-width: 44px;
  min-height: 44px;
  font-size: 2rem;
}

/* MAIN CONTENT */

main {
  margin: 0 auto;
  max-width: 1000px;
}

.main__title {
  text-align: center;
  margin-bottom: 1rem;
}

.main__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 420px;
  gap: 2rem;
}

.card {
  padding: 1.2rem;
  position: relative;
  border: 3px solid black;
  border-radius: 30px;
}

.card__img {
  overflow: hidden;
  border-radius: 14px;
  margin-bottom: 1rem;
}

.city-tag {
  width: min-content;
  padding: 0.3rem;
  margin-top: 4rem;
  background-color: #98A8F8;
  border-radius: 10px;
}

.detail__section .city-tag {
  margin-top: 0;
}

.detail__section .restaurant-description {
  margin: 2rem 0;
}

.detail__section .restaurant-menu-container .menu-item {
  display: inline-block;
  padding: 0.3rem;
  background-color: #d1d1d1;
  margin: .5rem .5rem 0 0;
  border-radius: 10px;
}

.detail__section .restaurant-customer-reviews {
  margin-top: 1rem;
}

.detail__section .restaurant-customer-reviews-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

#reviewForm {
  width: 100%;
  margin-top: 1rem;
}

#reviewNameInput, #reviewTextarea {
  outline: none;
  border: 2px solid black;
  border-radius: 20px;
  width: 100%;
  display: block;
  padding: 1rem;
  margin-bottom: 1rem;
}

button.review-button {
  min-width: 44px;
  min-height: 44px;
  padding: 0.8rem;
  color: rgb(229, 229, 229);
  background-color: #B6E2A1;
}

.restaurant-customer-reviews-list .review-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 6px 17px 1px rgba(0,0,0,0.17);
  padding: 1rem;
}

.review-card h5 {
  font-size: 1rem;
}

.review-card .review-date {
  font-size: 0.7rem;
}

.review-card .review-desc {
  font-size: 1.3rem;
  font-style: italic;
}

.card__content .rating {
  color: #EEC373;
}

.card__content p {
  text-overflow: clip;
}

.card__content .CTA-container button {
    display: inline-block;
    margin: 0 1rem;
    font-weight: 500;
    min-width: 44px;
    min-height: 44px;
}

a {
  font-size: 1.2rem;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: black;
}

footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: #3f3f33;
  text-align: center;
  color: white;
}

@media screen and (max-width: 768px) {
  .main__section {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail__section .restaurant-customer-reviews-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 468px) {

  .main__section {
    grid-template-columns: 1fr;
  }

  .detail__section .restaurant-customer-reviews-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .title h1 {
    font-size: 1.4rem;
  }

  .title {
    padding: 14px;
    display: flex;
    justify-content: space-between;
  }

  .title button {
    display: block;
    background-color: transparent;
    border: none;
  }

  nav {
    position: absolute;
    width: 100%;
    background-color: white;
    overflow: hidden;
    height: 0;
  }

  .open {
    height: auto;
  }

  .nav__links li {
    display: block;
  }
}