@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

img {
  display: block;
  height: 200px;
  width: 100%;
}

.hero,main,footer {
  max-width: 1000px;
  width: 100%;
}

.skip-to-content {
  position: absolute;
  min-width: 44px;
  min-height: 44px;
  top: 10px;
  left: 2rem;
  border: 2px solid #98A8F8;
  border-radius: 20px;
  background-color: transparent;
  padding: 1rem;
  opacity: 0;
  color: black;
}

.skip-to-content:focus {
  opacity: 1;
  text-decoration: none;
  font-size: 1rem;
}

.title button {
  display: none;
}

.hero {
  height: 500px;
  background: url("../public/images/heros/hero-image_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 20px;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

nav {
  transition: all .2s ease-out;
}

.nav__links {
  list-style: none;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.nav__links li {
  display: inline-block;
  margin: 0 1rem;
  font-weight: 500;
  min-width: 44px;
  min-height: 44px;
}

.hamburger {
  min-width: 44px;
  min-height: 44px;
  font-size: 2rem;
}

/* MAIN CONTENT */

main {
  margin: 0 auto;
  max-width: 1000px;
}

.main__title {
  text-align: center;
  margin-bottom: 1rem;
}

.main__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 2rem;
}

.card {
  padding: 1rem;
  position: relative;
  border: 3px solid black;
  border-radius: 30px;
}

.card__img {
  overflow: hidden;
  border-radius: 14px;
  margin-bottom: 1rem;
}

.city-tag {
  width: min-content;
  padding: 0.3rem;
  margin-top: 4rem;
  background-color: #98A8F8;
  border-radius: 10px;
}

.card__content .rating {
  color: #EEC373;
}

.card__content p {
  text-overflow: clip;
}

a {
  font-size: 1.2rem;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: black;
}

footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: #3f3f33;
  text-align: center;
  color: white;
}

@media screen and (max-width: 768px) {
  .main__section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 468px) {

  .main__section {
    grid-template-columns: 1fr;
  }

  .title h1 {
    font-size: 1.4rem;
  }

  .title {
    padding: 14px;
    display: flex;
    justify-content: space-between;
  }

  .title button {
    display: block;
    background-color: transparent;
    border: none;
  }

  nav {
    position: absolute;
    width: 100%;
    background-color: white;
    overflow: hidden;
    height: 0;
  }

  .open {
    height: auto;
  }

  .nav__links li {
    display: block;
  }
}